<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsViewController" customModule="QuoteQuiz" customModuleProvider="target">
            <connections>
                <outlet property="answerResultsLabel" destination="YjA-fb-oly" id="5gx-Lo-Mub"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-1s-vex" customClass="UIControl">
                    <rect key="frame" x="0.0" y="655" width="207" height="207"/>
                    <color key="backgroundColor" red="1" green="0.43638766740679391" blue="0.42292837452384613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="f6x-1s-vex" secondAttribute="height" multiplier="1:1" id="Rd7-eW-aNx"/>
                    </constraints>
                    <connections>
                        <action selector="favoriteButtonTapped:" destination="-1" eventType="touchUpInside" id="zws-ue-hIR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bym-SY-GUN" customClass="UIControl">
                    <rect key="frame" x="207" y="655" width="207" height="207"/>
                    <color key="backgroundColor" red="0.68405810103001552" green="1" blue="0.61679966402850717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bym-SY-GUN" secondAttribute="height" multiplier="1:1" id="sU4-dQ-XJO"/>
                    </constraints>
                    <connections>
                        <action selector="nextButtonTapped:" destination="-1" eventType="valueChanged" id="xwR-Em-KDw"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-fb-oly">
                    <rect key="frame" x="166.5" y="44" width="81" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f6x-1s-vex" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="47o-wB-AMO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bym-SY-GUN" secondAttribute="trailing" id="4gL-Kh-rJf"/>
                <constraint firstItem="f6x-1s-vex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6bg-lT-HZl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f6x-1s-vex" secondAttribute="bottom" id="E0Y-qn-Fn6"/>
                <constraint firstItem="YjA-fb-oly" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Tq8-Ei-WZM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bym-SY-GUN" secondAttribute="bottom" id="fXe-T4-qof"/>
                <constraint firstItem="bym-SY-GUN" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.5" id="mlj-Qc-ppN"/>
                <constraint firstItem="YjA-fb-oly" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wW4-Az-qmL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
